FUNDING_ACCOUNT="**private key of the account used to fund the newly created accounts **"
IBLOCK_WSURL="Ethereum project url of the blockchain to connect"
IBLOCK_VERIFIER_PRIVATE_KEY="**Private key of the Ethereum Account Address of the verifier**"
IBLOCK_VERIFIER_ADDRESS="**Ethereum Account Address of the verifier**"
IBLOCK_VERIFIER_CONTRACT_ADDRESS="**Smart Contract address of the verifier**"